# API_Tic-Tac-Toe_GameAPI

./: API_Tic-Tac-Toe_Game.csproj  API_Tic-Tac-Toe_Game.sln  DataBaseGameAPI.db-shm  DataBaseGameAPI.db-wal  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppContext/: AppContext.cs  DbProvider.cs
Controllers/: Tic-Tac-Toe Game Controller.cs
Properties/: launchSettings.json
Tic-Tac-Toe Game/: BaseModel.cs  GameMetaData.cs  GameProcess.cs  GameRoom.cs  Player.cs
Tic-Tac-Toe Game/ErrorGames/: ErrorGame.cs
UnitTests/UnitTestController/: UnitTestGameControllerGameRoom.cs  UnitTestGameControllerPlayer.cs  UnitTestGameControllerPlayerGameMetaData.cs
UnitTests/UnitTestGame/: UnitTestGame.cs
wwwroot/swagger/ui/: custom-swagger-ui.css
wwwroot/xml/: Tic-Tac-Toe_API.xml
